<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./style.css" rel="stylesheet">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="container">
    <div class="row col-md-6 mx-auto custyle mt-4">
        <table class="table table-striped custab">
            <thead>
                <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Add user</a>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Harry</td>
                <td>harry@gmail.com</td>
                <td class="text-center">
                    <a class='btn btn-info btn-xs' href="#">
                        <span class="glyphicon glyphicon-edit">
                        </span> Edit</a> <a href="#" class="btn btn-danger btn-xs">
                        <span class="glyphicon glyphicon-remove"></span> Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>monu</td>
                <td>monu@gmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#">
                        <span class="glyphicon glyphicon-edit"></span>
                        Edit</a> <a href="#" class="btn btn-danger btn-xs">
                        <span class="glyphicon glyphicon-remove"></span>
                        Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>singh</td>
                <td>singh@gmail.com</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#">
                        <span class="glyphicon glyphicon-edit"></span>
                        Edit</a> <a href="#" class="btn btn-danger btn-xs">
                        <span class="glyphicon glyphicon-remove"></span>
                        Delete</a></td>
            </tr>
        </table>
    </div>
</div>